<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Making-for-Minetest - MOBS</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  a {
	  color: #993399;
  }
  a:visited {
	  color: #993399;
  }
  a:hover {
	  color: #FFFF00;
  }
  .auto-style1 {
	  text-align: center;
  }
    .auto-style2 {
	text-align: right;
	font-family: "Courier New";
	font-size: medium;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
}

  .auto-style3 {
	  font-weight: normal;
	  font-size: medium;
  }

  </style>
</head>

<body style="color: #FF9933; background-color: #000000">
<img src="/images/mfm_steamed_punk_02.png" id="intro" alt="mfm-png" style="width: 100%" />

<p class="auto-style1"><a href="mods.html"><span class="auto-style3">Mods</span></a>&nbsp; MOBS<span class="auto-style3">&nbsp; <a href="texture-packs.html">
Texture-Packs</a></span></p>
<div class="row">
    <div class="column" style="background-color:#000;">
    	<h2 class="auto-style1">&nbsp;&nbsp; Indian Village Mobs&nbsp;&nbsp; 
		</h2>
    <p class="auto-style1"><img alt="buffalo" height="320" src="images/screenshotmob01.png" width="480"></p>
  </div>
  <div class="column" style="background-color:#000;">
    <h2 class="auto-style1">Downloads</h2>
	  <p class="auto-style1">&nbsp;</p>
    <p class="auto-style1">The buffalo and all relative information can be found in the Indianvillage_mobs 
	repository at
<a href="https://github.com/Steamed-Punk/Indian-Village-Mobs">github</a></p>
	  <p class="auto-style1">&nbsp;</p>
	  <p class="auto-style1">Direct Download
	  <a href="https://github.com/Steamed-Punk/Indian-Village-Mobs/archive/master.zip">
	  HERE</a></p>
  </div>
</div>

</body>
</html>
