<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Making-for-Minetest - MODS</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  a {
	  color: #993399;
  }
  a:visited {
	  color: #993399;
  }
  a:hover {
	  color: #FFFF00;
  }
  .auto-style1 {
	  text-align: center;
  }
  
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
}

  .auto-style3 {
	  font-weight: normal;
	  font-size: medium;
  }

  .auto-style4 {
	  color: #993399;
  }
  .auto-style5 {
	  font-size: medium;
	  color: #993399;
  }

  </style>
</head>

<body style="color: #FF9933; background-color: #000000">

<img src="/images/mfm_steamed_punk_02a.png" id="intro" alt="mfm-png" style="width: 100%" /><p class="auto-style3">
<a href="https://steamed-punk.github.io/">Home</a>&nbsp;
<a href="texture-packs.html"><span class="auto-style5">
Texture_packs</span></a>&nbsp; <span class="auto-style3"><a href="mobs.html">
<span class="auto-style4">Mobs</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<div class="row">
    <div class="column" style="background-color:#000;">
    	<h2 class="auto-style1">Native American Village Mod</h2>
		<p class="auto-style1">&nbsp;</p>
    <p class="auto-style1"><img alt="buffalo" height="320" src="images/screenshotmod01.png" width="480"><img alt="buffalo" height="320" src="images/screenshotmod01a.png" width="480"><img alt="" height="320" src="images/screenshotmob01.png" width="480"></p>
  </div>
  <div class="column" style="background-color:#000;">
    <h2 class="auto-style1">Downloads</h2>
	  <p class="auto-style1">&nbsp;</p>
    <p class="auto-style1">The teepee, campfire and all relative information can be found in the 
	Native American Village Mods 
	repository at
	<a href="https://github.com/Steamed-Punk/Native-American-Village">github</a> 
	or the wiki for
	<a href="https://github.com/Steamed-Punk/Native-American-Village/wiki">
	crafting guides</a></p>
	  <p class="auto-style1">&nbsp;</p>
	  <p class="auto-style1">Direct Download
	  <a href="https://github.com/Steamed-Punk/Indian-Village-Mod/archive/master.zip">HERE</a></p>
  </div>
</div>

</body>
</html>
